# AspNetCoreTenantSelect

./: AspNetCoreSelectTenant.sln  README.md
.github/workflows/: dotnet.yml
AspNetCoreSelectTenant/: AspNetCoreSelectTenant.csproj  CustomAccountController.cs  Program.cs  SecurityHeadersDefinitions.cs  TenantHandler.cs  TenantProvider.cs  TenantRequirement.cs  appsettings.json
AspNetCoreSelectTenant/Migrations/: 20221101140836_init.Designer.cs  20221101140836_init.cs  TenantContextModelSnapshot.cs
AspNetCoreSelectTenant/Pages/: Admin.cshtml  Admin.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  SignoutCallbackOidc.cshtml  SignoutCallbackOidc.cshtml.cs  SwitchTenant.cshtml  SwitchTenant.cshtml.cs  _ViewImports.cshtml
AspNetCoreSelectTenant/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
AspNetCoreSelectTenant/Properties/: launchSettings.json
AspNetCoreSelectTenant/Tenants/: Tenant.cs  TenantAdminHandler.cs  TenantAdminRequirement.cs  TenantContext.cs  TenantHandler.cs  TenantProvider.cs  TenantProviderCache.cs  TenantRequirement.cs
